<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <button id="fb">View summary</button>
    <div class="resume" id="resume">
        <img src="./img/photo_2022-01-21_22-24-19.jpg" alt="">
        <div id="textContainer">
            <h1>Arsen Iaseshvili</h1>
            <h1>I'm 14 y.o.</h1>
            <h1>I'm Web Designer</h1>
        </div>
    </div>
    <button id="sb">BG</button>
    <button id="tb">TEXT</button>





    <script src="./main.js"></script>
</body>
</html>